create database proyecto;
use proyecto;

create table sucursales(
id_sucursal int auto_increment not null,
nombre varchar (20) not null,
direccion varchar (50) not null,
ciudad varchar (50) not null,
telefono varchar (40) ,
primary key (id_sucursal)
);

create table actividades(
id_actividad int auto_increment not null,
nombre_act varchar(50) not null,
primary key (id_actividad)
);

create table clientes (
id_cliente int auto_increment not null,
nombre varchar(20) not null,
apellido varchar (20) not null,
dni int (8) not null,
telefono varchar(20),
primary key (id_cliente)
);

create table actividades_cliente(
id_actividad_cliente int auto_increment not null,
id_actividad int not null,
id_cliente int not null,
id_sucursal int,
foreign key (id_cliente) references clientes(id_cliente),
foreign key (id_actividad) references actividades (id_actividad),
foreign key (id_sucursal) references sucursales(id_sucursal),
primary key (id_actividad_cliente));


create table puestos(
id_puesto int auto_increment not null,
puesto varchar(40) not null,
primary key (id_puesto)
);

create table empleados(
id_empleado int auto_increment not null,
nombre varchar(20)not null,
apellido varchar (20)not null,
dni int(8)not null,
id_puesto int not null,
id_sucursal int not null,
primary key (id_empleado),
foreign key(id_sucursal) references sucursales (id_sucursal),
foreign key (id_puesto) references puestos(id_puesto)
);

create table proveedores(
id_proveedor int auto_increment not null,
nombre varchar (20) not null,
apellido varchar (20) not null,
telefono varchar(30),
id_sucursal int not null, 
primary key (id_proveedor),
foreign key (id_sucursal) references sucursales(id_sucursal)
);

create table productos (
id_producto int auto_increment not null,
nombre varchar(50) not null,
precio real not null,
id_proveedor int not null,
primary key (id_producto),
foreign key (id_proveedor) references proveedores (id_proveedor)
);

create table metodo_pago(
id_metodo_pago int auto_increment not null,
m_pago varchar(20) not null,
primary key (id_metodo_pago)
);

create table ventas (
id_venta int auto_increment not null,
fecha date not null,
cantidad int (10) not null,
id_metodo_pago int not null,
id_cliente int not null,
id_producto int not null,
primary key (id_venta),
foreign key (id_metodo_pago) references metodo_pago (id_metodo_pago),
foreign key (id_cliente) references clientes (id_cliente),
foreign key (id_producto) references productos(id_producto)
);

create table inventario (
id_inventario int auto_increment not null,
cantidad_disponible int(10) not null,
id_producto int not null,
primary key (id_inventario), 
foreign key (id_producto) references productos(id_producto)
);


create table pagos (
id_pago int auto_increment not null,
id_cliente int not null,
id_metodo_pago int not null,
monto real not null,
fecha date not null,
primary key (id_pago),
foreign key (id_metodo_pago) references metodo_pago (id_metodo_pago),
foreign key (id_cliente) references clientes(id_cliente)
);

insert into sucursales (nombre,direccion, ciudad, telefono) values
("Energym","Calle Libertad 123","Rosario","555-123-4567"),
("Energym","Avenida del Deporte 456","Rosario","555-234-5678"),
("VitalFit","Calle del Deporte 789","Rosario","555-345-6789"),
("VitalFit","Avenida de los Músculos 321","Rosario","555-456-7890"),
("PowerHouse","Avenida de la Resistencia 753","Rosario","555-890-1234");

insert into actividades (nombre_act) values 
("Entrenamiento de  Pesas"),
("Entrenamiento Funcional"),
("Boxeo"),
("Kick Boxing"),
("Yoga"),
("Pilates"),
("Spinning");

insert into clientes (nombre, apellido, dni, telefono) values 
("Juan","García","30567890","3425475068"),
("María","Rodríguez","25678901","3416218828"),
("Carlos","López","12345678","346549799"),
("Laura","Martínez","23456789","3425475079"),
("Pedro","Fernández","34567890","3416218830"),
("Ana","Gómez","45678901","346549800"),
("Diego","Díaz","56789012","3425475081"),
("Silvia","Alvarez","37890123","3416218831"),
("Javier","Pérez","38901234","346549801"),
("Lucía","Sánchez","49012345","3425475082"),
("Alejandro","Gutiérrez","91234567","3416218832"),
("Valentina","Romero","12347890","346549802"),
("Martín","Suárez","23458901","3425475083"),
("Victoria","Torres","34569012","3416218833"),
("Gabriel","Ramírez","45670123","346549803"),
("Cecilia","Mendoza","56781234","3425475084"),
("Nicolás","Luna","67892345","3416218834"),
("Julia","Castro","58903456","346549804"),
("Lucas","Rojas","49014567","3425475085"),
("Camila","Dominguez","12345670","3416218835"),
("Luis","Santos","23456781","346549805"),
("Elena","Hernández","34567892","3425475086"),
("Miguel","Paz","45678903","3416218836"),
("Alicia","Giménez","56789014","346549806"),
("Fernando","Silva","67890125","3425475087"),
("Luciana","Cabrera","78901236","3416218837"),
("Gonzalo","Moreno","39012347","346549807"),
("Romina","Flores","10123458","3425475088"),
("Facundo","López","12345671","3416218838"),
("Juliana","Ríos","23456782","346549808");

insert into actividades_cliente (id_actividad, id_cliente, id_sucursal) values 
("4","1","3"),
("6","2","2"),
("2","3","4"),
("7","4","1"),
("3","5","5"),
("5","6","3"),
("1","7","2"),
("4","8","5"),
("6","9","1"),
("2","10","3"),
("7","11","4"),
("3","12","5"),
("5","13","1"),
("1","14","3"),
("4","15","4"),
("6","16","2"),
("2","17","5"),
("7","18","1"),
("3","19","3"),
("5","20","4"),
("1","21","5"),
("4","22","2"),
("6","23","4"),
("2","24","5"),
("7","25","3"),
("3","26","1"),
("5","27","2"),
("1","28","3"),
("4","29","4"),
("6","30","5"),
("2","1","3"),
("7","30","2"),
("3","12","3"),
("5","28","4"),
("1","9","1"),
("4","16","2"),
("6","18","1"),
("2","3","4"),
("7","7","2"),
("3","13","1"),
("5","25","1"),
("1","10","3"),
("4","22","2"),
("6","29","4"),
("2","2","2"),
("7","11","4"),
("3","14","3"),
("5","27","3"),
("1","8","5"),
("4","19","3"),
("6","16","2"),
("2","24","5"),
("7","30","1"),
("3","5","5"),
("5","21","5"),
("1","4","1"),
("4","17","5"),
("6","26","3"),
("2","15","4"),
("7","3","4"),
("3","20","4"),
("5","1","3"),
("1","9","1"),
("4","25","4"),
("6","10","3"),
("2","14","3"),
("7","22","2"),
("3","7","2"),
("5","23","4"),
("1","12","5"),
("4","26","1"),
("6","8","5"),
("2","19","3"),
("7","2","2"),
("3","11","4"),
("5","30","1"),
("1","13","1"),
("4","28","3"),
("6","15","4"),
("2","6","3"),
("7","24","5"),
("3","1","3"),
("5","30","1"),
("1","14","3"),
("4","27","5"),
("6","4","1"),
("2","20","4"),
("7","5","5"),
("3","8","5"),
("5","2","2");

insert into puestos (puesto) values
("Entrenador"),
("Vendedor"),
("Administrativo");

insert into empleados (nombre, apellido, dni, id_puesto, id_sucursal) values 
("Elena","Martínez","30330001","1","1"),
("Juan","García","31016002","1","1"),
("Lucía","López","32013003","1","1"),
("Mateo","Fernández","33000234","1","2"),
("Valentina","Rodríguez","34000005","1","2"),
("Santiago","Pérez","35000006","1","2"),
("Camila","Díaz","36000007","1","3"),
("Facundo","Gómez","37000008","1","3"),
("Abril","Sánchez","38040009","1","3"),
("Lautaro","Alvarez","39000010","1","4"),
("Renata","Romero","40032011","1","4"),
("Tomás","Hernández","41000012","1","4"),
("Isabella","Torres","42044013","1","5"),
("Nicolás","Flores","43330014","1","5"),
("Mía","Benítez","44019015","1","5"),
("Emma","Molina","45000016","2","1"),
("Joaquín","Suárez","46000017","2","2"),
("Valentino","Rojas","47000018","2","3"),
("Martina","Acosta","48000019","2","4"),
("Agustín","Gutiérrez","49000020","2","5"),
("Renzo","Vargas","50000021","2","1"),
("Catalina","Luna","51000022","2","2"),
("Maximiliano","Castro","32000023","2","3"),
("Delfina","Ortega","33000024","2","4"),
("Benjamín","Chávez","34000025","2","5"),
("Ana","Ferrer","35000026","3","1"),
("Lucas","Moreno","36099027","3","2"),
("Abril","Ibañez","37068028","3","3"),
("Thiago","Aguilar","38000029","3","4"),
("Antonella","Sosa","39000030","3","5");

insert into proveedores(nombre, apellido, telefono,id_sucursal) values 
("María","González","+5491122334455","1"),
("Pedro","Martínez","+5491122334466","1"),
("Laura","Rodríguez","+5491122334477","1"),
("Carlos","López","+5491122334488","1"),
("Ana","Sánchez","+5491122334499","1"),
("Juan","Pérez","+5491122334500","2"),
("Lucía","Gómez","+5491122334511","2"),
("Diego","Fernández","+5491122334522","2"),
("Valentina","Díaz","+5491122334533","2"),
("Matías","Alvarez","+5491122334544","2"),
("Sofía","Ramírez","+5491122334555","2"),
("Gabriel","Torres","+5491122334566","3"),
("Florencia","García","+5491122334577","3"),
("Martín","Ruiz","+5491122334588","3"),
("Victoria","Moreno","+5491122334599","4"),
("Lucas","Dominguez","+5491122334600","4"),
("Julia","Iglesias","+5491122334611","4"),
("Emilio","Hernández","+5491122334622","4"),
("Camila","Giménez","+5491122334633","4"),
("Nicolás","Suárez","+5491122334644","5"),
("Rocío","Ortega","+5491122334655","4"),
("Facundo","Luna","+5491122334666","5"),
("Abril","Mendoza","+5491122334677","5"),
("Joaquín","Castro","+5491122334688","5"),
("Valeria","Silva","+5491122334699","5"),
("Tomás","González","+5491122334700","1"),
("Luz","Martínez","+5491122334711","5");

insert into productos (nombre, precio, id_proveedor) values 
("Monster","1500","1"),
("Proteina en polvo x 900gr","29.850","2"),
("Creatina x 1kg","60.000","2"),
("Pre entreno x 300gr","25.400","2"),
("Gatorade","1400","1"),
("Guantes","5000","26"),
("Straps","6500","26"),
("Coca cola x 1lt","1650","1"),
("Magnesio liquido","8300","2"),
("Barra recta y mancuernas","245.000","3"),
("Discos 5kg x 4unidades","19.900","3"),
("Discos 10kg x 6unidades","30.000","3"),
("Discos 20kg x 4 unidades","34.300","3"),
("Monster","1500","6"),
("Proteina en polvo x 900gr","29.850","7"),
("Creatina x 1kg","60.000","7"),
("Pre entreno x 300gr","25.400","7"),
("Gatorade","1400","6"),
("Guantes","5000","10"),
("Straps","6500","10"),
("Coca cola x 1lt","1650","6"),
("Magnesio liquido","8300","7"),
("Barra recta y mancuernas","245.000","8"),
("Discos 5kg x 4unidades","19.900","8"),
("Discos 10kg x 6unidades","30.000","8"),
("Discos 20kg x 4 unidades","34.300","8"),
("Monster","1500","12"),
("Proteina en polvo x 900gr","29.850","13"),
("Creatina x 1kg","60.000","13"),
("Pre entreno x 300gr","25.400","13"),
("Gatorade","1400","12"),
("Guantes","5000","14"),
("Straps","6500","14"),
("Coca cola x 1lt","1650","12"),
("Magnesio liquido","8300","13"),
("Barra recta y mancuernas","245.000","14"),
("Discos 5kg x 4unidades","19.900","14"),
("Discos 10kg x 6unidades","30.000","14"),
("Discos 20kg x 4 unidades","34.300","14"),
("Monster","1500","15"),
("Proteina en polvo x 900gr","29.850","21"),
("Creatina x 1kg","60.000","21"),
("Pre entreno x 300gr","25.400","21"),
("Gatorade","1400","15"),
("Guantes","5000","18"),
("Straps","6500","18"),
("Coca cola x 1lt","1650","15"),
("Magnesio liquido","8300","21"),
("Barra recta y mancuernas","245.000","19"),
("Discos 5kg x 4unidades","19.900","19"),
("Discos 10kg x 6unidades","30.000","19"),
("Discos 20kg x 4 unidades","34.300","19"),
("Monster","1500","27"),
("Proteina en polvo x 900gr","29.850","22"),
("Creatina x 1kg","60.000","22"),
("Pre entreno x 300gr","25.400","22"),
("Gatorade","1400","27"),
("Guantes","5000","24"),
("Straps","6500","24"),
("Coca cola x 1lt","1650","27"),
("Magnesio liquido","8300","22"),
("Barra recta y mancuernas","245.000","25"),
("Discos 5kg x 4unidades","19.900","25"),
("Discos 10kg x 6unidades","30.000","25"),
("Discos 20kg x 4 unidades","34.300","25");

insert into metodo_pago(m_pago) values 
("Efectivo"),
("Debito"),
("Transferencia");



insert into ventas(fecha, cantidad, id_metodo_pago, id_cliente, id_producto) values
("2024-02-01", "2", "1", "15", "45"),
    ("2024-02-02", "5", "3", "8", "22"),
    ("2024-02-03", "1", "2", "29", "60"),
    ("2024-02-04", "4", "1", "4", "10"),
    ("2024-02-05", "3", "3", "20", "50"),
    ("2024-02-06", "7", "2", "12", "35"),
    ("2024-02-07", "2", "1", "3", "5"),
    ("2024-02-08", "8", "3", "17", "40"),
    ("2024-02-09", "6", "2", "25", "55"),
    ("2024-02-10", "1", "1", "9", "30"),
    ("2024-02-11", "3", "3", "22", "60"),
    ("2024-02-12", "9", "2", "11", "25"),
    ("2024-02-13", "2", "1", "7", "15"),
    ("2024-02-14", "5", "3", "18", "35"),
    ("2024-02-15", "4", "2", "30", "50"),
    ("2024-02-16", "7", "1", "5", "10"),
    ("2024-02-17", "1", "3", "15", "40"),
    ("2024-02-18", "6", "2", "27", "60"),
    ("2024-02-19", "3", "1", "10", "20"),
    ("2024-02-20", "8", "3", "23", "45"),
    ("2024-02-21", "2", "2", "13", "30"),
    ("2024-02-22", "5", "1", "6", "15"),
    ("2024-02-23", "9", "3", "19", "35"),
    ("2024-02-24", "1", "2", "28", "55"),
    ("2024-02-25", "4", "1", "8", "25"),
    ("2024-02-26", "3", "3", "21", "50"),
    ("2024-02-27", "7", "2", "12", "40"),
    ("2024-02-28", "2", "1", "4", "10"),
    ("2024-02-29", "8", "3", "17", "35"),
    ("2024-03-01", "6", "2", "25", "60"),
    ("2024-03-02", "1", "1", "9", "30"),
    ("2024-03-03", "3", "3", "22", "45"),
    ("2024-03-04", "9", "2", "11", "20"),
    ("2024-03-05", "2", "1", "7", "55"),
    ("2024-03-06", "5", "3", "18", "15"),
    ("2024-03-07", "4", "2", "30", "50"),
    ("2024-03-08", "7", "1", "5", "10"),
    ("2024-03-09", "1", "3", "15", "35"),
    ("2024-03-10", "6", "2", "27", "60"),
    ("2024-03-11", "3", "1", "10", "25"),
    ("2024-03-12", "8", "3", "23", "45"),
    ("2024-03-13", "2", "2", "13", "30"),
    ("2024-03-14", "5", "1", "6", "20"),
    ("2024-03-15", "9", "3", "19", "55"),
    ("2024-03-16", "1", "2", "28", "15"),
    ("2024-03-17", "4", "1", "8", "50"),
    ("2024-03-18", "3", "3", "21", "10"),
    ("2024-03-19", "7", "2", "12", "35"),
    ("2024-03-20", "2", "1", "4", "60"),
    ("2024-03-21", "8", "3", "17", "25"),
     ("2024-02-01", "5", "2", "12", "30"),
    ("2024-02-02", "3", "1", "5", "45"),
    ("2024-02-03", "8", "3", "28", "20"),
    ("2024-02-04", "1", "2", "9", "10"),
    ("2024-02-05", "4", "3", "17", "55"),
    ("2024-02-06", "7", "1", "22", "40"),
    ("2024-02-07", "2", "2", "3", "15"),
    ("2024-02-08", "6", "3", "11", "25"),
    ("2024-02-09", "9", "1", "29", "60"),
    ("2024-02-10", "3", "2", "8", "35"),
    ("2024-02-11", "1", "3", "15", "5"),
    ("2024-02-12", "8", "1", "7", "50"),
    ("2024-02-13", "5", "2", "14", "32"),
    ("2024-02-14", "4", "3", "30", "42"),
    ("2024-02-15", "2", "1", "1", "18"),
    ("2024-02-16", "6", "2", "10", "27"),
    ("2024-02-17", "7", "3", "25", "58"),
    ("2024-02-18", "9", "1", "18", "12"),
    ("2024-02-19", "3", "2", "6", "48"),
    ("2024-02-20", "1", "3", "21", "36"),
    ("2024-02-21", "4", "1", "4", "14"),
    ("2024-02-22", "8", "2", "13", "62"),
    ("2024-02-23", "5", "3", "27", "22"),
    ("2024-02-24", "2", "1", "19", "38"),
    ("2024-02-25", "7", "2", "12", "52"),
    ("2024-02-26", "9", "3", "5", "17"),
    ("2024-02-27", "6", "1", "30", "44"),
    ("2024-02-28", "3", "2", "9", "8"),
    ("2024-02-29", "1", "3", "23", "28"),
    ("2024-03-01", "4", "1", "2", "15"),
    ("2024-03-02", "8", "2", "16", "36"),
    ("2024-03-03", "5", "3", "20", "48"),
    ("2024-03-04", "7", "1", "6", "23"),
    ("2024-03-05", "2", "2", "11", "39"),
    ("2024-03-06", "6", "3", "26", "58"),
    ("2024-03-07", "9", "1", "29", "7"),
    ("2024-03-08", "3", "2", "7", "32"),
    ("2024-03-09", "1", "3", "24", "55"),
    ("2024-03-10", "4", "1", "3", "12"),
    ("2024-03-11", "8", "2", "15", "29"),
    ("2024-03-12", "5", "3", "19", "44"),
    ("2024-03-13", "7", "1", "25", "17"),
    ("2024-03-14", "2", "2", "10", "38"),
    ("2024-03-15", "6", "3", "22", "63"),
    ("2024-03-16", "9", "1", "28", "8"),
    ("2024-03-17", "3", "2", "5", "31"),
    ("2024-03-18", "1", "3", "18", "52"),
    ("2024-03-19", "4", "1", "1", "14"),
    ("2024-03-20", "8", "2", "14", "37"),
    ("2024-03-21", "5", "3", "21", "59"),
    ("2024-03-22", "7", "1", "4", "9"),
    ("2024-03-23", "2", "2", "12", "24"),
    ("2024-03-24", "6", "3", "27", "42"),
    ("2024-03-25", "9", "1", "30", "63"),
    ("2024-03-26", "3", "2", "8", "15"),
    ("2024-03-27", "1", "3", "23", "28"),
    ("2024-03-28", "4", "1", "2", "52"),
    ("2024-03-29", "8", "2", "16", "36"),
    ("2024-03-30", "5", "3", "20", "48"),
    ("2024-03-31", "7", "1", "6", "23"),
    ("2024-04-01", "2", "2", "11", "39"),
    ("2024-04-02", "6", "3", "26", "58"),
    ("2024-04-03", "9", "1", "29", "7"),
    ("2024-04-04", "3", "2", "7", "32"),
    ("2024-04-05", "1", "3", "24", "55"),
    ("2024-04-06", "4", "1", "3", "12"),
    ("2024-04-07", "8", "2", "15", "29"),
    ("2024-04-08", "5", "3", "19", "44"),
    ("2024-04-09", "7", "1", "25", "17"),
    ("2024-04-10", "2", "2", "10", "38"),
    ("2024-04-11", "6", "3", "22", "63"),
    ("2024-04-12", "9", "1", "28", "8"),
    ("2024-04-13", "3", "2", "5", "31"),
    ("2024-04-14", "1", "3", "18", "52"),
    ("2024-04-15", "4", "1", "1", "14"),
    ("2024-04-16", "8", "2", "14", "37"),
    ("2024-04-17", "5", "3", "21", "59"),
    ("2024-04-18", "7", "1", "4", "9"),
    ("2024-04-19", "2", "2", "12", "24"),
    ("2024-04-20", "6", "3", "27", "42"),
    ("2024-04-21", "9", "1", "30", "63"),
    ("2024-04-22", "3", "2", "8", "15"),
    ("2024-04-23", "1", "3", "23", "28"),
    ("2024-04-24", "4", "1", "2", "52"),
    ("2024-04-25", "8", "2", "16", "36"),
    ("2024-04-26", "5", "3", "20", "48"),
    ("2024-04-27", "7", "1", "6", "23"),
    ("2024-04-28", "2", "2", "11", "39"),
    ("2024-04-29", "6", "3", "26", "58"),
    ("2024-04-30", "9", "1", "29", "7"),
    ("2024-05-01", "3", "2", "7", "32"),
    ("2024-05-02", "1", "3", "24", "55"),
    ("2024-05-03", "4", "1", "3", "12"),
    ("2024-05-04", "8", "2", "15", "29"),
    ("2024-05-05", "5", "3", "19", "44"),
    ("2024-05-06", "7", "1", "25", "17"),
    ("2024-05-07", "2", "2", "10", "38"),
    ("2024-05-08", "6", "3", "22", "63"),
    ("2024-05-09", "9", "1", "28", "8"),
    ("2024-05-10", "3", "2", "5", "31"),
    ("2024-05-11", "1", "3", "18", "52"),
    ("2024-05-12", "4", "1", "1", "14"),
    ("2024-05-13", "8", "2", "14", "37"),
    ("2024-05-14", "5", "3", "21", "59"),
    ("2024-05-15", "7", "1", "4", "9"),
    ("2024-05-16", "2", "2", "12", "24"),
    ("2024-05-17", "6", "3", "27", "42"),
    ("2024-05-18", "9", "1", "30", "63"),
    ("2024-05-19", "3", "2", "8", "15"),
    ("2024-05-20", "1", "3", "23", "28");


insert into inventario (cantidad_disponible, id_producto) values
('8', '1'),
('2', '2'),
('9', '3'),
('5', '4'),
('7', '5'),
('14', '6'),
('2', '7'),
('3', '8'),
('6', '9'),
('10', '10'),
('4', '11'),
('0', '12'),
('1', '13'),
('20', '14'),
('19', '15'),
('15', '16'),
('11', '17'),
('8', '18'),
('13', '19'),
('17', '20'),
('18', '21'),
('20', '22'),
('8', '23'),
('17', '24'),
('1', '25'),
('0', '26'),
('3', '27'),
('4', '28'),
('9', '29'),
('16', '30'),
('9', '31'),
('14', '32'),
('11', '33'),
('18', '34'),
('13', '35'),
('10', '36'),
('5', '37'),
('0', '38'),
('2', '39'),
('7', '40'),
('12', '41'),
('6', '42'),
('2', '43'),
('8', '44'),
('3', '45'),
('5', '46'),
('7', '47'),
('4', '48'),
('1', '49'),
('17', '50'),
('10', '51'),
('14', '52'),
('16', '53'),
('11', '54'),
('1', '55'),
('19', '56'),
('0', '57'),
('18', '58'),
('9', '59'),
('15', '60'),
('3', '61'),
('0', '62'),
('6', '63'),
('3', '64'),
('9', '65');

insert into pagos(id_cliente, id_metodo_pago, monto, fecha) values 
('12', '1', '15000', '2024-04-17'),
('25', '3', '15000', '2024-03-08'),
('25', '1', '15000', '2024-04-08'),
('25', '2', '15000', '2024-05-08'),
('9', '3', '15000', '2024-03-01'),
('9', '1', '15000', '2024-04-01'),
('9', '2', '15000', '2024-05-01'),
('30', '1', '15000', '2024-03-26'),
('18', '3', '15000', '2024-03-19'),
('18', '2', '15000', '2024-05-19'),
('15', '1', '15000', '2024-03-12'),
('15', '2', '15000', '2024-04-12'),
('15', '3', '15000', '2024-05-12'),
('2', '3', '15000', '2024-05-01'),
('1', '3', '15000', '2024-02-29'),
('1', '1', '15000', '2024-03-30'),
('28', '1', '15000', '2024-02-28'),
('28', '2', '15000', '2024-03-29'),
('28', '3', '15000', '2024-04-28'),
('6', '3', '15000', '2024-02-22'),
('6', '1', '15000', '2024-03-22'),
('13', '3', '15000', '2024-02-15'),
('13', '1', '15000', '2024-03-15'),
('13', '2', '15000', '2024-04-15'),
('22', '1', '15000', '2024-01-31'),
('22', '2', '15000', '2024-02-29'),
('22', '3', '15000', '2024-03-30'),
('21', '3', '15000', '2024-01-21'),
('21', '1', '15000', '2024-02-21'),
('21', '2', '15000', '2024-03-21'),
('17', '2', '15000', '2024-01-17'),
('17', '3', '15000', '2024-02-17'),
('17', '1', '15000', '2024-03-17'),
('8', '1', '15000', '2024-01-08'),
('8', '2', '15000', '2024-02-08'),
('8', '3', '15000', '2024-03-09'),
('16', '1', '15000', '2024-03-29'),
('16', '2', '15000', '2024-04-29'),
('10', '1', '15000', '2024-02-10'),
('10', '2', '15000', '2024-03-10'),
('10', '3', '15000', '2024-04-10'),
('23', '2', '15000', '2024-01-23'),
('23', '3', '15000', '2024-02-22'),
('23', '1', '15000', '2024-03-23'),
('4', '1', '15000', '2024-01-04'),
('4', '2', '15000', '2024-02-03'),
('4', '3', '15000', '2024-03-04'),
('20', '3', '15000', '2024-02-20'),
('20', '1', '15000', '2024-03-21'),
('20', '2', '15000', '2024-04-20'),
('29', '2', '15000', '2024-04-29'),
('11', '2', '15000', '2024-02-10'),
('11', '3', '15000', '2024-03-11'),
('11', '1', '15000', '2024-04-11'),
('26', '2', '15000', '2024-02-25'),
('26', '3', '15000', '2024-03-27'),
('24', '3', '15000', '2024-01-24'),
('24', '2', '15000', '2024-03-24'),
('27', '3', '15000', '2024-03-28'),
('7', '2', '15000', '2024-02-06'),
('7', '3', '15000', '2024-03-08');



create view cliente_gim as
select distinct concat(c.nombre," ", c.apellido)  as nombre_cliente, a.nombre_act as nombre_actividad, s.nombre as nombre_sucursal, c.dni as DNI_cliente
from actividades_cliente as ac 
inner join clientes as c on c.id_cliente = ac.id_cliente
inner join sucursales as s on s.id_sucursal = ac.id_sucursal
inner join actividades as a on a.id_actividad = ac.id_actividad order by nombre_cliente asc;

create view ventas_gims as 
select concat(c.nombre, " ", c.apellido) as nombre_cliente, (v.cantidad * p.precio) as precio_venta, m.m_pago as metodo_pago, p.nombre as nombre_producto, s.nombre as nombre_sucursal from ventas as v 
inner join productos as p on p.id_producto = v.id_producto
inner join  metodo_pago as m on m.id_metodo_pago = v.id_metodo_pago 
inner join clientes as c on c.id_cliente = v.id_cliente
inner join proveedores as prov on p.id_proveedor = prov.id_proveedor
inner join sucursales as s on s.id_sucursal = prov.id_sucursal order by precio_venta asc;

create view stock as 
select s.nombre as nombre_sucursal, prod.nombre as nombre_producto, i.cantidad_disponible as cantidad_en_stock from inventario as i 
inner join productos as prod on prod.id_producto = i.id_producto
inner join proveedores as prov on prov.id_proveedor = prod.id_proveedor
inner join sucursales as s on s.id_sucursal = prov.id_sucursal order by cantidad_en_stock asc;

create view empleados_puesto as 
select concat(e.nombre, " ", e.apellido)as nombre_empleado, p.puesto as puesto_empleado, s.nombre as nombre_sucursal from empleados as e 
inner join puestos as p on p.id_puesto = e.id_puesto
inner join sucursales as s on s.id_sucursal = e.id_sucursal order by nombre_empleado asc; 

create view proveedores_sucursales as
select concat(prov.nombre, " ", prov.apellido) as nombre_proveedor, prov.telefono as numero_proveedor ,p.nombre as nombre_producto, s.nombre as sucursal, s.direccion as direccion_sucursal from productos as p
inner join proveedores as prov on p.id_proveedor = prov.id_proveedor
inner join sucursales as s on s.id_sucursal = prov.id_sucursal;

delimiter $$
create procedure p_cargar_cliente 
(in par_nombre varchar(20), 
in par_apellido varchar(20), 
in par_dni int, 
in par_telefono varchar(20)
)
begin
insert into clientes (nombre, apellido, dni, telefono) values (par_nombre,par_apellido, par_dni, par_telefono);
end
$$
call p_cargar_cliente ("Jose","Jose","33213934","1234328495");

delimiter $$
create procedure p_eliminar_cliente(cliente_nro int )
begin

delete from actividades_cliente where id_cliente = cliente_nro;
delete from pagos where id_cliente = cliente_nro;
delete from ventas where id_cliente = cliente_nro;
delete from clientes where id_cliente = cliente_nro;

end
$$
select p.fecha from pagos as p where id_cliente = 9 order by p.fecha;

DELIMITER $$

CREATE FUNCTION f_pago_nuevo (f_id_cliente int)
RETURNS date
READS SQL DATA
BEGIN 
    DECLARE fecha_pago DATE;
    DECLARE fecha_final date;

    set fecha_pago =  (SELECT MAX(p.fecha)
    FROM pagos AS p
    WHERE p.id_cliente = f_id_cliente);
	set fecha_final = (DATE_ADD(fecha_pago, INTERVAL 30 DAY));
    RETURN fecha_final ;
END$$

delimiter $$
create function f_ventas_producto (f_id_producto int(10))
returns int
reads sql data
begin 
declare cantidad_vendida int (10);

set cantidad_vendida =(select sum(cantidad) from ventas as v where v.id_producto = f_id_producto); 

return cantidad_vendida;
end
$$
delimiter $$
create trigger actualizar_stock after insert on ventas for each row
begin 
update inventario as i set i.cantidad_disponible = i.cantidad_disponible -1 where i.id_producto = new.id_producto;
end;
$$

delimiter &&
create trigger actualizar_pagos after insert on clientes for each row
begin 
insert into pagos (id_cliente,id_metodo_pago, monto,fecha) 
values(new.id_cliente,"1", "15000", current_date); 
end;
&&
